startPort=3500
debugPort=4321
services=('user' 'flow')

if [[ "${1}" = "all" ]]; then
  printf -v commaSeperated '%s,' "${services[@]}"
  command="yarn concurrently -c green,yellow,blue -n "$commaSeperated
  for i in "${!services[@]}"; do
    command+=" \"PORT=$((${startPort} + ${i})) SERVICE_NAME=${services[$i]} yarn tsnd --respawn --inspect=$((${debugPort} + ${i})) services/${services[$i]}\" "
  done
  eval $command
else
  found="0"
  for i in "${!services[@]}"; do
    if [[ "${services[$i]}" = "${1}" ]]; then
        serviceIndex=${i};
        found="1"
    fi
  done
  if [[ "${found}" = "0" ]]; then
    echo "Unknown service!"
  else
    PORT=$((${startPort} + ${serviceIndex})) SERVICE_NAME=${1} yarn tsnd --respawn --inspect=$((${debugPort} + ${serviceIndex})) services/${1}
  fi
fi