startPort=3500
services=('user' 'flow')

if [[ "${1}" = "all" ]]; then
  printf -v commaSeperated '%s,' "${services[@]}"
  command="yarn concurrently -c green,yellow,blue -n "$commaSeperated
  for i in "${!services[@]}"; do
    export ${services[$i]}_RUNNING=1
    command+=" \"PORT=$((${startPort} + ${i})) SERVICE_NAME=${services[$i]} HOST=localhost yarn tsnd --respawn services/${services[$i]}\" "
  done
  eval $command
else
  printf -v commaSeperated '%s,' "$@"
  command="yarn concurrently -c green,yellow,blue -n "$commaSeperated
  for service in "$@"
  do
    export ${service}_RUNNING=1
    found="0"
    for i in "${!services[@]}"; do
      if [[ "${services[$i]}" = "$service" ]]; then
          serviceIndex=${i};
          found="1"
      fi
    done
    if [[ "${found}" = "0" ]]; then
      echo "Unknown service!"
    else
      command+=" \"PORT=$((${startPort} + ${serviceIndex})) SERVICE_NAME=$service HOST=localhost yarn tsnd --respawn services/$service\""
    fi
  done
  eval $command
fi